<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Gleffie</title>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link type="text/css" rel="stylesheet" href="css/app.css"/>
			<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>
		</head>
		<body>
			<div class="wrapper container">
				<div class="header">
					
				</div>
				<div class="containerInner">
					
				</div>
				
			</div>
		</body>
	<script type="text/javascript" data-main="js/main" src="js/libs/require.min.js"></script>
	<script type="text/javascript" src="js/utils/services.js"></script>
	
	<!--<script type="text/javascript" src="router.js"></script>
	<script type="text/javascript" src="js/app.js"></script>-->
	
	</html>